.App {
  background-color: var(--primary-color);
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2% 1fr 1fr 2%;
  grid-template-rows: max-content auto;
  gap: 2%;
}

header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: var(--secondary-color);
  height: 50px;
  grid-column: 1 / span 4;
}

ul {
  width: 150px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style-type: none;
}

a {
  color: #282c34;
  text-decoration: none;
  font-size: 1.5em;
}

h1 {
  color: white;
  grid-column: 2;
}

.card_container {
  width: 500px;
  height: 300px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  grid-column: 2;
  grid-row: 2;
}

form {
  height: inherit;
  padding: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 2%;
}

form label:nth-child(1),
form label:nth-child(2) {
  grid-row: 1;
}

form label:nth-child(3) {
  grid-column: 1 / span 2;
  height: 100%;
}

form label:nth-child(3) input {
  height: 100%;
}

label {
  display: flex;
  flex-direction: column;
}
input {
  height: 42px;
  font-size: 1em;
  margin-top: 2%;
}

textarea {
  padding: 1%;
  resize: none;
  height: 100%;
  font-family: var(--main-font);
  font-size: 1em;
  margin-top: 2%;
}

button {
  width: 100%;
  height: 42px;
  font-size: 1.2em;
  font-family: var(--main-font);
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 10px;
  border: none;
}
button:hover {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--btn-primary-color);
}
.btn-secondary {
  background-color: var(--btn-secondary-color);
}

.btn-disabled {
  background-color: var(--btn-disabled-color);
}
.btn-disabled:hover {
  cursor: not-allowed;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}

form .wrapper {
  grid-column: 1 / span 2;
}

.listWrapper {
  grid-column: 3;
  min-width: 500px;
  margin-bottom: 2%;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: scroll;
  padding: 2%;
}

.listWrapper .card_container {
  border: solid 2px lightgrey;
  margin-bottom: 2%;
  padding: 2%;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr;
}

.listWrapper .card_container > * {
  grid-column: 1 / span 2;
}

.listWrapper .card_container > h2 {
  grid-column: 1;
}
.listWrapper .card_container > button {
  grid-column: 2;
}
